log4j.rootLogger=info, stdout
#log4j.org.jboss.weld=info
#log4j.org.eclipse.jetty=info

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c:%L - %m%n

log4j.logger.com.synnex=error
log4j.logger.com.synnex.cis.newpdss=debug
#log4j.logger.flumeLog=DEBUG, flume
#log4j.appender.flume=org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.Hostname=192.168.80.59
#log4j.appender.flume.Port=44445
