<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <!-- optional param -->
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Production</param-value>
    </context-param>
    <context-param>
        <description>This parameter specified that the current project is
            belong to JSF 2.2 and primefaces 4.0.11 environment
        </description>
        <param-name>JSF_3RD_LIB_RESOURCE_PATH</param-name>
        <param-value>pf/4_0</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.UPLOADER</param-name>
        <param-value>commons</param-value>
    </context-param>
    <context-param>
        <description>This is to avoid ViewExpiredException when there is no
            ViewRoot found in restore view phase.
        </description>
        <param-name>com.sun.faces.enableRestoreView11Compatibility</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.CLIENT_SIDE_VALIDATION</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <description>Enable partial submit for component: &lt;p:ajax/&gt; </description>
        <param-name>primefaces.SUBMIT</param-name>
        <param-value>partial</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>mycis</param-value>
    </context-param>
    <context-param>
        <description>Used by com.synnex.jee.jsf2.listener.SnxAppContextListener
            and call the refresh method. The value is EL name of your app context
            class.
        </description>
        <param-name>snx.SnxAppContext.elName</param-name>
        <param-value>mycisContext</param-value>
    </context-param>
    <listener>
        <listener-class>org.jboss.weld.environment.servlet.Listener</listener-class>
    </listener>
    <listener>
        <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
    </listener>
    <filter>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<filter-class>
			org.primefaces.webapp.filter.FileUploadFilter
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
	</filter-mapping>
    <servlet>
        <servlet-name>MycisLoginServlet</servlet-name>
        <servlet-class>com.synnex.jee.web.servlet.MycisLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MycisLoginServlet</servlet-name>
        <url-pattern>/login.jsp</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>

    <!-- <security-constraint>
        <web-resource-collection>
            <web-resource-name>web-pdss</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>synnex</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Restrict raw XHTML Documents</display-name>
        <web-resource-collection>
            <web-resource-name>XHTML</web-resource-name>
            <url-pattern>*.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint />
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>java:/jaas/synnex-sso</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/login.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <role-name>synnex</role-name>
    </security-role> -->
</web-app>