<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synnex.webapp</groupId>
        <artifactId>jsf2app</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <!-- ============================================= -->
    <!-- EC: <groupId>com.synnex.ec</groupId> -->
    <!-- GSF: <groupId>com.synnex.ec.gsf</groupId> -->
    <!-- ============================================= -->
    <groupId>com.synnex.cis</groupId>
    <artifactId>cis-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>cis-demo JSF2 App</name>
    <description>
        <![CDATA[
  Features:
  1. 11:10 01/11/2014, Added default project configuration and pages.
  ]]>
    </description>
    <dependencies>
        <dependency>
            <groupId>com.synnex.biz2</groupId>
            <artifactId>biz-centralspy</artifactId>
            <version>1.1.3-SNAPSHOT</version>
            <!-- You need to check if this is the latest version!!! -->
            <exclusions>
                <exclusion>
                    <artifactId>persistence-common</artifactId>
                    <groupId>com.synnex.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>biz-common-util</artifactId>
                    <groupId>com.synnex.biz2</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- <dependency>
          <groupId>com.synnex.biz2</groupId>
          <artifactId>biz-pm</artifactId>
          <version>7.7-SNAPSHOT</version>
          <exclusions>
            <exclusion>
              <artifactId>synnex-arch-aop</artifactId>
              <groupId>com.synnex.arch.tools</groupId>
            </exclusion>
          </exclusions>
        </dependency> -->
        <dependency>
            <groupId>com.synnex.jee.jsf2</groupId>
            <artifactId>jsf-component</artifactId>
            <version>${reportEngine.version}</version>
        </dependency>
        <dependency>
        	<groupId>commons-collections</groupId>
        	<artifactId>commons-collections</artifactId>
        	<version>3.2.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-math</groupId>
        	<artifactId>commons-math</artifactId>
        	<version>1.2</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
        </dependency>
        <dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        	<version>1.9.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    <properties>
        <reportEngine.version>1.3-SNAPSHOT</reportEngine.version>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>
</project>
