
fieldset + fieldset {
    margin-top: 0.5em;
}

.fieldset-select {
    position: relative;
    box-sizing: border-box;
    padding-left: 24px;
}

.fieldset-select select {
    width: 160px;
}

.fieldset-select:before,
.fieldset-select:after {
    content: "";
    position: absolute;
    top: 9px;
    display: block;
    background-color: #DDD;
    height: 2px;
}

.fieldset-select:before {
    left: 0;
    width: 20px;
}

.fieldset-select:after {
    left: 188px;
    right: 0;
}

.file-upload .ui-fileupload-content > .ui-fileupload-files {
    position: static;
}

hr {
    border: 0 none;
    border-top: 1px solid #DDD;
}

hr.dashed {
    border-style: dashed none none;
}

.process-msg .upload-msg-success {
    color: #6CAF3A;
}

.process-msg > h3 {
    font-size: 1.1em;
    color: #047391;
    margin-bottom: 0;
}

.location-selector > .location-list {
    float: left;
    margin-right: 20px;
    width: 580px;
}

.location-selector > .location-list .ui-selectmanycheckbox {
    width: 100%;
}

.location-selector > .location-list .ui-selectmanycheckbox td:nth-child(2n+1) {
    width: 16px;
    text-align: center;
}

.location-selector > .location-list .command-group {
    margin: 0;
}

.location-selector > .region-list {
    float: left;
    width: 160px;
}

.location-selector > .region-list h3 {
    margin: 10px 0 0;
    font-size: 1em;
}

.ui-spinner-input {
    box-sizing: border-box;
    width: 100%;
    min-width: 0;
}

.col-selector .left,
.col-selector .right {
    display: inline-block;
    box-sizing: border-box;
}

.col-selector .left {
    position: relative;
}

.col-selector .left > .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    right: -16px;
}

.col-selector .right {
    width: 240px;
    padding-top: 1.2em;
    float: right;
}

.col-selector .right .ui-orderlist .ui-orderlist-list {
    height: 450px;
}

.suggest-detail .fieldset > .label {
    width: 60px;
}

.suggest-detail .fieldset > .field {
    width: 90px;
}

.suggest-detail .fieldset > .field > .ui-inputfield {
    box-sizing: border-box;
    width: 100%;
}

/**
*
*/

.ui-datatable table .ui-column-filter {
    width: 96%;
}

.tips {
    color: #5E5E5E;
}

.ui-datatable table > thead > tr > th.highlight, .ui-datatable table > thead > tr > td.highlight {
    background-color: #00CACA;
}

.ui-datatable table > tbody tr.group-header[role="row"] > td {
    background-color: #FCCFC2;
    border-color: #BABABA;
}

.ui-datatable table > tbody tr.group-hide {
    display: none;
}

.ui-datatable .group-fold-handle {
    vertical-align: middle;
}

.ui-datatable .group-fold-all {
    vertical-align: top;
}

.ui-dialog-title .ui-icon {
    vertical-align: middle;
}

.ui-dialog-title .ui-icon + span {
    vertical-align: middle;
}

.checkbox-list {
    width: 65em;
    margin: 0;
    padding: 0;
    line-height: 2em;
}

.checkbox-list li {
    float: left;
    min-width: 12em;
    padding-right: 1em;
    list-style: none;
}

table.checkbox-list {
    width: auto;
}

table.checkbox-list td:nth-child(2n) {
    width: 12em;
}
